<!DOCTYPE html>
<html lang="en">

<head>
  <meta property="og:title" content="Portfoliyo">
  <meta property="og:description"
    content="Portfoliyo is the first website that allow you to create and host your Portfolio for free and without coding.">
  <meta property="og:image" content="URL of the image you want to use">
  <meta property="og:url" content="https://portfoliyo.glitch.me">
  <meta property="og:type" content="article">
  <meta name="twitter:title" content="Portfoliyo">
  <meta name="twitter:description"
    content="Portfoliyo is the first website that allow you to create and host your Portfolio for free and without coding.">
  <meta name="twitter:image" content="URL of the image you want to use">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="https://portfoliyo.glitch.me">
  <meta property="article:author" content="@AbdessattarElya">
  <meta name="pinterest" content="nopin" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfoliyo - Portfolio Generator</title>
  <link rel="stylesheet" href="asset/icons.css" />
  <!-- bootstrap css -->
 </script> <link rel="stylesheet" href="asset/bootstrap.css" />
  <script src="asset/alert.js"></script>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }

    #signUpForm {
      max-width: 500px;
      background-color: #ffffff;
      margin: 40px auto;
      padding: 40px;
      box-shadow: 0px 6px 18px rgb(0 0 0 / 9%);
      border-radius: 12px;
    }

    #signUpForm .form-header {
      gap: 5px;
      text-align: center;
      font-size: .9em;
      overflow-x: scroll;
      padding-bottom: 20px;
    }

    #signUpForm .form-header .stepIndicator {
      position: relative;
      flex: 1;
      padding-bottom: 30px;
    }

    #signUpForm .form-header .stepIndicator.active {
      font-weight: 600;
    }

    #signUpForm .form-header .stepIndicator.finish {
      font-weight: 600;
      color: #6c0799;
    }

    #signUpForm .form-header .stepIndicator::before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      z-index: 9;
      width: 20px;
      height: 20px;
      background-color: #c473e8;
      border-radius: 50%;
      border: 3px solid #d8a3f0;
    }

    #signUpForm .form-header .stepIndicator.active::before {
      background-color: #c473e8;
      border: 3px solid #d8a3f0;
    }

    #signUpForm .form-header .stepIndicator.finish::before {
      background-color: #6c0799;
      border: 3px solid #d8a3f0;
    }

    #signUpForm .form-header .stepIndicator::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 8px;
      width: 100%;
      height: 3px;
      background-color: #f3f3f3;
    }

    #signUpForm .form-header .stepIndicator.active::after {
      background-color: #d8a3f0;
    }

    #signUpForm .form-header .stepIndicator.finish::after {
      background-color: #6c0799;
    }

    #signUpForm .form-header .stepIndicator:last-child:after {
      display: none;
    }

    #signUpForm input,
    textarea,
    select {
      padding: 15px 20px;
      width: 100%;
      font-size: 1em;
      border: 1px solid #e3e3e3;
      border-radius: 5px;
    }

    #signUpForm input:focus {
      border: 1px solid #6c0799;
      outline: 0;
    }

    #signUpForm input.invalid {
      border: 1px solid #ffaba5;
    }

    #signUpForm .step {
      display: none;
    }

    #signUpForm .form-footer {
      overflow: auto;
      gap: 20px;
    }

    #signUpForm .form-footer button {
      background-color: #6c0799;
      border: 1px solid #6c0799 !important;
      color: #ffffff;
      border: none;
      padding: 13px 30px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 5px;
      flex: 1;
      margin-top: 5px;
    }

    #signUpForm .form-footer button:hover {
      opacity: 0.8;
    }

    #signUpForm .form-footer #prevBtn {
      background-color: #fff;
      color: #6c0799;
    }

    .melo {
      background-color: #6c0799;
      color: #ffffff;
      font-size: 4rem !important;
      font-weight: bold;
      text-transform: uppercase;
      padding: 2rem;
      margin: 0 !important;

    }

    body.swal2-shown>[aria-hidden="true"] {
      transition: 0.1s filter;
      filter: blur(10px);
    }

    .cu h2::after {
      content: '...';
      animation: dots 1s infinite;
    }

    @keyframes dots {
      0% {
        opacity: 0;
      }

      33% {
        opacity: 0.5;
      }

      66% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    #signUpForm textarea.invalid,
    select.invalid {
      border: 1px solid #ffaba5;
    }

    @media (max-width: 768px) {
      #signUpForm {
        max-width: 90%;
        padding: 20px;
      }

      .melo {
        font-size: 3rem !important;
        padding: 1rem;
      }

      #signUpForm input,
      select,
      textarea {
        padding: 10px 15px;
      }

      #signUpForm .form-footer button {
        padding: 10px 20px;
        font-size: 0.9em;
      }
    }
  </style>
</head>

<body>
  <h1 class="text-center fs-4 mt-3 melo">PORTFOLIYO</h1>
  <div class="alert alert-info alert-dismissible">
  <div class="close btn btn-close" data-dismiss="alert"></div>
  <strong>Tip!</strong> Write more for better portfolio.
</div>
  <form id="signUpForm" method="post" enctype="multipart/form-data">
    <button onclick="again()" type="button" style="border:0;background:white"><i class="fa fa-rotate-right fa-2x"
        style="color:#6c0799"></i></button>
    <!-- start step indicators -->
    <div class="form-header d-flex mb-4">
      <span class="stepIndicator">Name</span>
      <span class="stepIndicator">Contact</span>
      <span class="stepIndicator">About</span>
      <span class="stepIndicator">Education</span>
      <span class="stepIndicator">Experience</span>
      <span class="stepIndicator">Templates</span>
    </div>
    <!-- end step indicators -->

    <!-- step 1 -->
    <div class="step">
      <h2 class="text-center mb-4">First Name:</h2>
      <div class="mb-3">
        <input type="text" placeholder="Jhon ..." oninput="this.className = ''" name="fname">
      </div>
      <h2 class="text-center mb-4">Last Name:</h2>
      <div class="mb-3">
        <input type="text" placeholder="Doe ..." oninput="this.className = ''" name="lname">
      </div>
      <input type="text" oninput="this.className = ''" name="fulln" style="display:none">

    </div>

    <!-- step 2 -->
    <div class="step">
      <h2 class="text-center mb-4">Phone Number:</h2>
      <div class="mb-3">
        <input type="number" placeholder="+4954388..." oninput="this.className = ''" name="number">
      </div>
      <h2 class="text-center mb-4">Email Address:</h2>
      <div class="mb-3">
        <input type="email" placeholder="Your Email@company.com..." oninput="this.className = ''" name="email">
      </div>
      <h2 class="text-center mb-4">Address:</h2>
      <div class="mb-3">
        <input type="text" placeholder="Your Home Address..." oninput="this.className = ''" name="address">
      </div>
      <h2 class="text-center mb-4">Email to Receive Messages:</h2>
      <div class="mb-3">
        <input type="email" placeholder="Email Address to receive messages from your clients..."
          oninput="this.className = ''" name="cemail">
      </div>

    </div>

    <!-- step 3 -->
    <div class="step">
      <h2 class="text-center mb-4">About:</h2>
      <div class="mb-3">
        <textarea placeholder="Inroduce Yourself" oninput="this.className = ''" name="about" required></textarea>
      </div>
      <h2 class="text-center mb-4">Role:</h2>
      <div class="mb-3">
        <input type="text" placeholder="SEO, Designer, ..." oninput="this.className = ''" name="role">
      </div>
      <h2 class="text-center mb-4">Picture: <code>720 x 480 max</code></h2>
      <div class="mb-3">
        <input type="file" accept="image/*" oninput="this.className = ''" onchange="ValidateImg(this);"
          name="picture" />
      </div>
    </div>

    <!-- step 4 -->
    <div class="step">
      <h2 class="text-center mb-4">Education 1:</h2>
      <h4 class="text-center mb-4">Title: <input type="text" name="tp1" oninput="this.className = ''"
          placeholder="Education Title"></h4>
      <div class="mb-3">
        <textarea name="pr1" oninput="this.className = ''" placeholder="Type Education Details Here..."></textarea>
      </div>
      <hr>
      <h2 class="text-center mb-4">Education 2:</h2>
      <h4 class="text-center mb-4">Title: <input type="text" name="tp2" oninput="this.className = ''"
          placeholder="Education Title"></h4>
      <div class="mb-3">
        <textarea name="pr2" oninput="this.className = ''" placeholder="Type Education Details Here..."></textarea>
      </div>
      <hr>
      <h2 class="text-center mb-4">Education 3:</h2>
      <h4 class="text-center mb-4">Title: <input type="text" name="tp3" oninput="this.className = ''"
          placeholder="Education Title"></h4>
      <div class="mb-3">
        <textarea name="pr3" oninput="this.className = ''" placeholder="Type Education Details Here..."></textarea>
      </div>
    </div>
    <!-- step 5 -->
    <div class="step">
      <h2 class="text-center mb-4">Experience 1:</h2>
      <h4 class="text-center mb-4">Title: <input type="text" name="te1" oninput="this.className = ''"
          placeholder="Experience Title"></h4>
      <div class="mb-3">
        <textarea name="ep1" oninput="this.className = ''" placeholder="Type Experience Details Here..."></textarea>
      </div>
      <hr>
      <p class="text-center mb-4">Experience 2:</p>
      <h4 class="text-center mb-4">Title: <input type="text" name="te2" oninput="this.className = ''"
          placeholder="Experience Title"></h4>
      <div class="mb-3">
        <textarea name="ep2" oninput="this.className = ''" placeholder="Type Experience Details Here..."></textarea>
      </div>
      <p class="text-center mb-4">Experience 3:</p>
      <h4 class="text-center mb-4">Title: <input type="text" name="te3" oninput="this.className = ''"
          placeholder="Experience Title"></h4>
      <div class="mb-3">
        <textarea name="ep3" oninput="this.className = ''" placeholder="Type Experience Details Here..."></textarea>
      </div>
    </div>
    <!-- step 6 -->
    <div class="step">
      <h2 class="text-center mb-4">Templates:</h2>
      <div class="mb-3">
        <select onselect="this.className = ''" name="template">
          <option value="1" >Simple design</option>
   <option value="2">CV-like design</option>
          <option value="more">more...</option>
        </select>      </div>
    </div>

    <!-- start previous / next buttons -->
    <div class="form-footer d-flex">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
    <!-- end previous / next buttons -->
  </form>
  <script src="asset/script.js"></script>
</body>

</html>